REACT_APP_API_BASE_URL=http://localhost:3000

REACT_APP_AUTH_LOGON=/auth/logon
REACT_APP_USER_INFO=/user/info
REACT_APP_TOKEN_REFRESH=/auth/refresh
REACT_APP_TRANSACTIONS=/transactions
REACT_APP_GENERATE_TRANSACTIONS=/transactions/generate
